<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="<%= config.description %)"><meta name="keyword"><title>Cerallin的小说站 - 转载请注明出处哦～虽然我觉得本站没什么人气并没有人转载...</title><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/writings/css/style.css"><link rel="stylesheet" href="/writings/css/helpers.css"><script>const counter_url="//visitor-counter.cerallin.top/count.php";let xhr=new XMLHttpRequest;xhr.open("GET",counter_url+"/?page="+encodeURI(window.location.href),!0),xhr.onreadystatechange=function(){if(4==xhr.readyState&&200==xhr.status)try{var e,r=JSON.parse(xhr.response);for(e in r){var t=document.getElementById(e);t&&(t.innerText=r[e])}}catch(e){console.error("Cannot parse JSON.")}},xhr.send()</script><!-- hexo injector head_end start --><style>body hl:after{content:' ';display:inline;font-family:inherit;font-size:.45em}html .tag-list-item hl,html code hl,html kbd hl,html pre hl,html ruby hl,html samp hl{display:none}html ol>hl,html ul>hl{display:none}</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/writings/atom.xml" title="Cerallin的小说站" type="application/atom+xml"></head><body><div class="loading-wrapper" data-loading="true"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="true"><div class="head" data-show="true"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/writings/">Cerallin<hl></hl>的小说站</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-about" id="head-about"><a class="head-about-link" href="/writings/about">关于</a></div></div></header><div class="menu-bar-head" id="menu-bar" data-show="false"><ul class="menu-bar-ul"><li class="menu-bar-item"><a href="/writings/categories/%E7%9F%AD%E7%AF%87%E9%9B%86/"><span>短篇小说</span></a></li><li class="menu-bar-item border"><a href="/writings/archives"><span>归档</span></a></li><li class="menu-bar-item"><a href="/writings/tags"><span>标签</span></a></li><li class="menu-bar-item"><a href="/writings/about"><span>关于</span></a></li></ul></div></div><div class="main"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/writings/2022/04/01/%E7%BB%99%E5%AE%9A%E5%BC%80%E5%A4%B4%E7%BB%AD%E5%86%99%E7%9A%84%E6%B4%BB%E5%8A%A8/">给定开头续写的活动<hl></hl></a></h1></header><div class="post-datetag"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2022-04-01 18:53:22" datetime="2022-04-01T10:53:22.000Z">2022-04-01</time></div>|<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/writings/tags/%E7%9F%AD%E7%AF%87/" rel="tag">短篇</a></li></ul></div>|<div class="post-visit"><span id="page_pv">?</span><hl></hl>访问</div></div><div class="post-word-count">本文共<hl></hl>1690<hl></hl>字。</div><div class="post-cc">版权声明：署名-非商业性使用-相同方式共享 | <a>CC BY-NC-SA 2.5 CN</a></div><div class="article-entry" itemprop="articleBody"><blockquote><p>圣<hl></hl>BT<hl></hl>给定开头如下，我<s>微</s>调了一下。本来字数限制在<hl></hl>700<hl></hl>字，我选择了无视（笑）。</p></blockquote><p>夜色朦胧。旅馆房间中一对年轻的男女在甜蜜地聊着天，两人的心贴得很近很近。</p><p>约会多是桩美事啊。安能想到，九山八海，茫茫中庭，居然会有这样一个人，占满自己的心房。</p><p>不过——</p><p style="text-indent:1em">「哈哈，确实是那样呢。」「真有意思。」「那当然。」「嗯。」「……」</p><p>并排坐在床沿的两人拼命地想着话题，气氛却有点尴尬。</p><p>直到突然的沉默，让两人相对视，然后又一起笑了起来。</p><p style="text-indent:1em">「你笑什么？」「那你又笑什么？」「不告诉你。」</p><p>你明白我的图谋不轨，我理解你的故作矜持。</p><p style="text-indent:1em">「无事可做了呢。」他挠了挠头，看向天花板。</p><p style="text-indent:1em">「嗯……」她低下头，凝视自己交叉的手指。</p><p style="text-indent:1em">「那，呃，要睡觉吗？还是……」他翘起腿，又放下了。</p><p style="text-indent:1em">「我……都依你。」她抬起头，目光中饱含热量。</p><p>他眨了眨眼，旋即以微笑回应。</p><p style="text-indent:1em">「嗯。」</p><p>两人的呼吸越发急促。她感觉心脏在加速跳动，身体里的每一个细胞都躁动难安。</p><p>已经，不能再忍了……</p><span id="more"></span><p style="text-indent:0;text-align:center">———— 分割线 ————</p><!--

「人は、繋がでいてるよ。」

恭喜你发现了作者的笔记。

自从看了 Serial Experiments Lain 之后，我就想写一篇中篇的赛博小说。本篇算是练习准备。

那么，我想要写的是怎样的一个故事呢？

这是一场女生被连接到网络里的仪式。

一开始女生觉得没什么，中间察觉到自己的主体性丧失要比自己想象得要多，想要逃离，但最终还是被他抓了回来，女主以为是一场梦但其实早已深陷其中。

大概是这样一个故事。

灵感上，我想到EVA结局，真嗣和丽重叠在一起。我又想到迈克尔杰克逊的MV：Thriller，剧中当女主以为只是一场梦的时候，迈克回眸发出瘆人的笑声。

仪式是怎么样的才能体现消解人的主体性呢？

整场约会都应该是一场仪式，最终在床上的这部分应该是结尾部分了。

我应当安排他们一起突然安静、一起鼓掌、一起抬头看天、一起绕路、一起打哈欠、相视而笑。

女生想要拥抱，因为有一种合为一体的感觉。

但是，我想，想要合为一体是因为尚不是一体。而且是明知道不会丧失自己的主体性才敢如此毫不避讳地表达的。女生一开始不懂自己的想法，直到深陷其中才发觉，但已经来不及了。

安排行程：
- 逛街          人群绕路
- 吃饭          突然安静
- 音乐会        一起鼓掌
- 在旅馆看天    一起笑、一起打哈欠
- 最终的仪式

--><p>女孩把手伸到他的胸前，被他握住，然后整个人被拢到怀里。靠着他的胸膛，可以听见心脏的鼓动，隔着衣服传来的温度，可以感受到他的生命与存在。女孩很喜欢这样的拥抱，因为有一种合二为一的感觉。过了一小会，他拉着她一起躺倒在床上，女孩的脸颊发烫得要喷出火来，四肢都失去了力气，只能任由其摆布。</p><p>两人面对面地侧卧，相比于女孩的不知所措，他占据了十足的主动权。他拨开女孩的头发，用指背轻轻抚弄她的脸颊，然后捏了一下。</p><p>终于回过神来的女孩抛出一个嗔怪的眼神，想要转过身去，却被从后面抱住。温暖的吐息冷不丁地袭击了她的后脖颈，让她下意识地缩起脖子。被这样抱着，她的心底有一股幸福感油然而生，托着她的心情轻飘飘地浮到天上去了。</p><p>沉浸在幸福里，她已然忘却了时间。不知过了多久，她想要转过身，但他的怀抱犹如清晨的被窝，温存又困顿，令人留恋，无法自拔。良久。女孩听到他打了一声哈欠，于是她也小小地打了个哈欠。稍微精神了一点，女孩就这样背对着他开口了。</p><p style="text-indent:1em">「今天，怎么样？」</p><p style="text-indent:1em">「挺好。」</p><p>仅仅两个字的回答是不会令她满意的。她只是想更多地和他说说话。</p><p style="text-indent:1em">「今天小吃街人真多，本以为工作日没有多少人，结果竟然人山人海的。」</p><p style="text-indent:1em">「嗯，几天人真多，之前我来的时候还没有这么多人来着。」</p><p style="text-indent:1em">「没关系，今天我挺开心的。」女孩把一只手叠在他的手上，两人的心一定可以通过指尖相连通吧。</p><p style="text-indent:1em">「不过，」她顿了一下，似是在犹豫。「没想到街上人真么多，却能留出一个空。」不想让他感觉到手汗，她又把手挪开了。</p><p style="text-indent:1em">「什么空？」</p><p style="text-indent:1em">「就是我们从餐厅出来看到的，路边有一块，一个人都没有，大家都避开了那里不走。我还以为是有街头艺人，我都听到音乐声了。」</p><p>女孩听到身后传来了轻轻的笑声。男孩说道，「我当时也听到了。」</p><p style="text-indent:1em">「但是没想到什么也没有。那为什么大家会避开那里呢？」</p><p>一阵沉默，然后女孩又抛出了下一个话题。</p><p style="text-indent:1em">「今天吃饭的时候，餐厅里突然安静，有点吓人。」</p><p>女孩的头被轻轻拍了拍，似是催促她继续说下去。</p><p style="text-indent:1em">「明明大家都在聊天，但是突然都不说话了。好像有谁统一指挥似的。说到指挥，今天晚上看的那场音乐会，我最喜欢一开始那首歌……曲子的第二段。感觉很好听。」</p><p style="text-indent:1em">「那是柴六的第二乐章吧。」</p><p style="text-indent:1em">「嗯……对，就是那个。我其实也不懂怎么欣赏，但是就是觉得好听。」</p><p>似乎有些不安，她想转过身来看看心上人的表情，却发现他抽离了身体，把她压倒在床上了。</p><p>本来放松防备的心情再一次紧张起来，对于即将发生的事情，她还没有做好准备。</p><p style="text-indent:1em">「现在就要？」</p><p style="text-indent:1em">「嗯。现在就要。」他的眼里没有多少情感。</p><p style="text-indent:1em">「我还没有做好心理准备……可以稍微等一下嘛？」</p><p>无视了女孩带有央求意味的眼神，他抓住了女孩的双臂，固定在身体的两侧。女孩想要推开他，却发现手臂从他的胸膛中间穿了过去。</p><p>她张大了嘴，却用双手掩住，没有发出任何声音。</p><p style="text-indent:1em">「其实你已经做好了准备。」他的声音慢悠悠的，却冷酷而陌生。本应熟悉的脸庞在灯光下显得凌厉而恐怖。「音乐会上，你不是和我们一起在乐章间鼓掌了？」</p><p style="text-indent:1em">「对不起……对不起！我不知道！我什么都不知道！我看其他人都鼓掌了所以我才跟着鼓掌的！」她用手遮住了脸。</p><p style="text-indent:1em">「对呀，你既然选择加入<strong>我们</strong>，与<strong>我们</strong>融为一体，现在为什么又要反抗呢？」</p><p style="text-indent:1em">「我们……你们是谁！？你是谁？我没有要加入你们！」她的手不安地紧靠在胸前。眼前的人还是她所认识的人吗？</p><p style="text-indent:1em">「你心里是知道答案的，我们就是我们。」他笑了笑。「快点继续吧，一会天就要亮了。」</p><p>女孩再一次试图推开他，这一次她成功了。她想要开门逃离，却被他挡住了去路。她急忙转身去开窗，想要大声呼喊以求帮助，但打开窗帘的那一刻，她惊呆了。</p><p>太阳刚刚升起，明媚的阳光照亮了房间的所有角落，也刺得她眼睛生疼。她遮住眼，想要喊出什么话来，终究没有发出任何声音。</p><p>不知什么时候，他已经来到女孩身后，拍了拍她的肩膀。「走，退房了。我送你回家。」</p><p style="text-indent:1em">「好呀。」她回应以一个甜美的微笑，然后抱住他。她很喜欢恋人之间的拥抱，因为有一种合为一体的感觉。</p><p style="text-indent:0;text-align:center">———— P.S. ————</p><p>这个故事告诉我们乐章间不要鼓掌。你觉得呢？（笑）</p><p class="my-4 text-indent-none">Fin.</p></div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><span class="footer-msg"><div><span id="site_pv">?</span> PV <span id="site_uv">?</span> UV</div>Copyright © 2020<span class="time-divide">-</span>2023 Cerallin. Power by <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> and <a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.0">Theme Yuzu</a>.</span></div></footer><script src="/writings/js/clipboard/clipboard.min.js"></script><script src="/writings/js/theme.js"></script><script src="/writings/js/index.js"></script></div></body></html>